ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ETH_NODE_URI_RINKEBY==https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
ETH_NODE_URI_ROPSTEN=
ETH_NODE_URI_GOERLI=
MNEMONIC_RINKEBY=
MNEMONIC_ROPSTEN=
MNEMONIC_GOERLI=
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
WHITELIST_SECRET=
WL_CONTRACT_ADDRESS=
WETH_HELPER_CONTRACT_ADDRESS=
