ETHERSCAN_API_KEY=F2TFGGSCBP5I9E5DU8TUP6VZSW7SX3EAT6
COINMARKETCAP_API_KEY=c437b25a-1443-44e2-a7b6-15ee7fb1e289
ETH_NODE_URI_RINKEBY=https://eth-rinkeby.alchemyapi.io/v2/fACukn8FxNFvTu95r_n0lQZHyinhfLYI
ETH_NODE_URI_ROPSTEN=https://eth-ropsten.alchemyapi.io/v2/fACukn8FxNFvTu95r_n0lQZHyinhfLYI
ETH_NODE_URI_GOERLI=https://eth-goerli.alchemyapi.io/v2/fACukn8FxNFvTu95r_n0lQZHyinhfLYI
ETH_NODE_URI_MAINNET=https://eth-mainnet.g.alchemy.com/v2/pVDnCgnFeZnsfuGFfqjDSxRe6W03FDsM
MNEMONIC_RINKEBY=
MNEMONIC_ROPSTEN=
MNEMONIC_GOERLI=
MAINNET_PRIVATE_KEY=
GOERLI_PRIVATE_KEY=
WHITELIST_SECRET=v1
WL_CONTRACT_ADDRESS=
WETH_HELPER_CONTRACT_ADDRESS=


